<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link href="./CV.css" rel="stylesheet"/>
<body id="background">
<ul id="bordure">
<li id="Spieler"> Victoria Spieler</li>
<li> 5 rue Jean de la Fontaine 91250 Saint-Germain-lès-corbeil </li>
<li>  victoria.spieler@gmail.com </li>
</ul>
 
<h2 id="Formation">Formation</h2>

<ul>
    <li> 2011-2013 : Deux ans d'Etude de Tapissière d'Ameublement en siège au lycée Georges Sand (36)</li>
    <li> 2012 : Premier secours au Travail </li>
    <li> 2013-2016 : Trois ans d'étude à l'Ecole de photo au CE3P à Ivry-sur-Seine (94)</li>
    <li> 2016-2017 : Une année en Faculté d'Histoire à la Sorbonne </li>
</ul>
 
<h2 id="Diplômes">Diplômes</h2>
 
 <ul>
    <li> 2013 : CAP de Tapissière d'Ameublement en Siège </li>
    <li> 2015 : BEP des techniques de l'Images </li>
    <li> 2016 : Bac Pro des Techniques de l'Image </li> 
 </ul>

 <h2 id="Expérience">Expérience</h2>

 <ul>
    <li> 2019 : CDD à la Boutique photo PictureandMore à Evry (91) </li>
    <li> Aout-Novembre 2018 :  CDD à la Caisse Primaire d'Assurance Maladie d'Evry (91) </li>
    <li> Septembre-Novembre 2017 : CDD au Laboratoire Photo à Saint-Maure-des-Fossés (94) </li>
</ul>

<h3 id="Langues">Langues</h3>

<ul>
    <li>Anglais : intermédiaire</li>
    <li>Allemand : basic</li>
</ul>

<h3 id="Loisirs">Loisirs</h3>
<ul>
    <li> Photographies (Animalière-Paysage...) </li> 
    <li> Ciméma </li>  
    <li> Sport </li>
    
</ul>

</body>
</head>
</html>